<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cats Modelling</title>
  <base href="/">
  <link rel="icon" type="image/png" href="https://www.sutherlandglobal.com/resources/images/sutherland/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <link href="http://35.184.156.220/content_moderation/css/style.bundle.css" rel="stylesheet" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body  autocomplete="off" class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed" style="background:#fff !important">
  <app-root></app-root>
</body>
</html>
